
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Automating Natural Deduction &#8212; ECS8052 Knowledge Engineering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Part1/11. Automating Natural Deduction';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exercise 6: Automating Natural Deduction" href="12.%20Exercise%206%20Automating%20Natural%20Deduction.html" />
    <link rel="prev" title="Exercises 5: Using Kanren to Solve Logic Problems" href="10.%20Exercises%205%20Kanren%20nocode.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="ECS8052 Knowledge Engineering - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="ECS8052 Knowledge Engineering - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to ECS8052 Knowledge Engineering
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Representing and Discovering Knowledge with Logic</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="1.%20LogicAndAI.html">Introduction to Logic in Artificial Intelligence</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.%20Exercise%201%20Are%20you%20Logical.html">Exercise 1: Are you Logical?</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.%20LogicalReasoning.html">Logic and Knowledge</a></li>

<li class="toctree-l2"><a class="reference internal" href="4.%20Exercise%202%20Elementary%20my%20dear%20Watson.html">Exercise 2: Elementary, my dear Watson</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.%20Formal%20Propositional%20Logic.html">Making Logical Arguments Formal</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.%20Exercise%203%20Formal%20Dinners.html">Exercise 3: Formal Dinners</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.%20Proving%20Arguments.html">Proving Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.%20Exercise%204%20Natural%20Deduction.html">Exercise 4: Natural Deduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.%20Kanren%20Tutorial%20nocode.html">Logic Programming in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="10.%20Exercises%205%20Kanren%20nocode.html">Exercises 5: Using Kanren to Solve Logic Problems</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Automating Natural Deduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.%20Exercise%206%20Automating%20Natural%20Deduction.html">Exercise 6: Automating Natural Deduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.%20Proof%20and%20Search.html">Proof and Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="14.%20Exercises%207%20Proof%20and%20Search.html">Exercise 7: Proof and Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="15.%20First%20Order%20Logic.html">First Order Logic</a></li>

<li class="toctree-l2"><a class="reference internal" href="16.%20Exercises%208%20First%20Order%20Logic.html">Exercises 8: First Order Logic</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FPart1/11. Automating Natural Deduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Part1/11. Automating Natural Deduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Automating Natural Deduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-chaining">Forward Chaining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backward-chaining">Backward Chaining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-comparison-of-forward-vs-backward-chaining">A Comparison of Forward vs Backward Chaining</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="automating-natural-deduction">
<h1>Automating Natural Deduction<a class="headerlink" href="#automating-natural-deduction" title="Link to this heading">#</a></h1>
<p>Natural Deduction is very similar in principle and practice to mathematical proof: to show that some statement is true, we take some statements that we know to be true and perform a series of well-defined symbol manipulations until we are able to produce the statement that we wish to prove. This is all quite straightforward when we have a small number of statements to work with, but this soon becomes very challenging with large numbers of statements, because of the combinatorial possibilities. In any case, performing the derivations needed to prove new statements can become rather tedious once one has learned how to do it. It is natural to want to automate this.</p>
<p>The rules of natural deduction are not easy to apply mechanistically. As humans, we use our intuition to figure out what rules to apply, and in what order. The computer has no such in-built intuition, and we have not yet understood how to properly program computers to emulate our human intuition. We could, of course, simply systematically and sequentially apply all possible rules until we arrive at the target statement that we want to prove, but with many possible rules and the potential for large knowledge bases, this become impractical very quickly.</p>
<p>An automated approach to natural deduction would be much simpler to implement if there was some uniformity in the statements that make up the knowledge base. Fortunately, the rules of logic make it possible for us to do this relatively easily. Consider the logical statements <span class="math notranslate nohighlight">\(P\implies Q\)</span>, <span class="math notranslate nohighlight">\(P\land Q\)</span>, and <span class="math notranslate nohighlight">\(P\lor Q\)</span>. We have seen how to manipulate these statements in a proof (noting that <code class="docutils literal notranslate"><span class="pre">or</span></code> is not at all straightforward to work with). If we could represent our knowledge using only one of these operators, natural deduction would be far more straightforward. Fortunately, this turns out to be quite a simple thing to do. Consider the truth tables for these operators:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(P\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(Q\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(P\land Q\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(P\lor Q\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(P\implies Q\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>T</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>F</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>T</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>T</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>F</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>T</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>T</p></td>
</tr>
</tbody>
</table>
</div>
<p>It is very easy to verify from the truth table that the following relationship between these operators hold (allowing the use of <code class="docutils literal notranslate"><span class="pre">not</span></code> as well):</p>
<div class="math notranslate nohighlight">
\[P\land Q \equiv \lnot(P\implies\lnot Q)\quad \leftrightarrow\quad P\implies Q \equiv \lnot(P\land\lnot Q)\]</div>
<div class="math notranslate nohighlight">
\[P\lor Q \equiv \lnot P\implies Q \quad \leftrightarrow\quad P\implies Q \equiv \lnot P\lor Q\]</div>
<p>These relations allow us to rewrite any knowledge base in terms of <strong>material implication</strong> and <code class="docutils literal notranslate"><span class="pre">not</span></code>. This representation of a knowledge base is sometimes called a <strong>rule-based system</strong> and it permits a very powerful approach to inference in which we need just one inference rules: <em>modus ponens</em>.</p>
<p>We will study two ways to draw inferences from such a system. In the first, we will start with the rules of the knowledge base and combine them in different ways until we reach the statement that we are trying to prove (the goal). In the second, we start with the goal, and work backwards to see if it is compatible with the known facts. Both approaches rely on being able to systematically <em>search</em> the knowledge base to find those facts that are compatible with the goal.</p>
<section id="forward-chaining">
<h2>Forward Chaining<a class="headerlink" href="#forward-chaining" title="Link to this heading">#</a></h2>
<p>Consider a Knowledge Base expressed in terms of material implications. Given a few initial facts, we want be able to determine new information from the knowledge base. Consider this very simple example:</p>
<ol class="arabic simple">
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> eats grass and goes “moo” then <span class="math notranslate nohighlight">\(x\)</span> is a cow.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> eats hay and goes “neigh” then <span class="math notranslate nohighlight">\(x\)</span> is a horse.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> eats grass and goes “baa” then <span class="math notranslate nohighlight">\(x\)</span> is a sheep.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> is a cow then <span class="math notranslate nohighlight">\(x\)</span> is brown.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> is a horse then <span class="math notranslate nohighlight">\(x\)</span> is black.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> is a sheep then <span class="math notranslate nohighlight">\(x\)</span> is white.</p></li>
</ol>
<p>Let us now assume that we know two facts ablout a particular animal - let’s call them “Jeff”:</p>
<ul class="simple">
<li><p>Jeff eats hay</p></li>
<li><p>Jeff goes “neigh”.</p></li>
</ul>
<p>Can we use our rule base to derive what colour Jeff is? Yes we can, by repeated application of <em>modus ponens</em>.</p>
<ul class="simple">
<li><p>We first check to see if we can find a rule for which, given our two facts, the antecedent is True. We find that it is so for rule 2: “If Jeff eats hay and goes ‘neigh’ then Jeff is a horse.”</p></li>
<li><p>By modus ponens, we can now take the consequent of rule 2 to be true (“Jeff is a horse”) and look again at the rules to see if any of the antecedents are true. We find that this is the case for rule 5.</p></li>
<li><p>By modus ponens on rule 5, we find that Jeff is black.</p></li>
</ul>
<p>This styles of inference - sequential application of modus ponens - is known as <strong>forward chaining</strong>.</p>
</section>
<section id="backward-chaining">
<h2>Backward Chaining<a class="headerlink" href="#backward-chaining" title="Link to this heading">#</a></h2>
<p>Backward chaining starts with a goal statement, and aims to determine whether the goal is consistent with the knowledge base.</p>
<p>Let us imagine that we know two facts about another animal called “Jess”:</p>
<ul class="simple">
<li><p>Jess eats grass</p></li>
<li><p>Jess goes “baa”</p></li>
</ul>
<p>This time, let us imagine we have a hypothesis that we want to test: “Jess is white”. This is our “goal” statement.</p>
<ul class="simple">
<li><p>We check all of the consequents to see if any of them match the goal. Rule 6 matches. Now of course, the consequent of an implication can be true when the antecedent is false, so this does not automatically mean that Jess is a sheep, so we have to create a new goal: “Jess is a sheep”.</p></li>
<li><p>Matching our new goal against the consequents of our rules, we find that rule 3 matches. Our new goal is therefore to prove that “Jess eats grass and goes ‘baa’”, which is equivalent to two subgoals, “Jess eats grass” and “Jess goes ‘baa’”.</p></li>
<li><p>Both subgoals were stated as initial facts. We can therefore take the antecedent of Rule 3 to be True, and so the consequent (“Jess is a sheep”) must also be True by modus ponens.</p></li>
<li><p>We can propagate this through rule 6 via modus ponens to prove that “Jess is white”.</p></li>
</ul>
</section>
<section id="a-comparison-of-forward-vs-backward-chaining">
<h2>A Comparison of Forward vs Backward Chaining<a class="headerlink" href="#a-comparison-of-forward-vs-backward-chaining" title="Link to this heading">#</a></h2>
<p>Forward and backward chaining have different use-cases. Forward chaining starts with the facts and uses them to derive new facts. This process can happen dynamically, and so if we learn something new and add it to the knowledge based, we can use forward chaining to derive new facts without any particular goal in mind. For example, given our rules</p>
<ol class="arabic simple">
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> eats grass and goes “moo” then <span class="math notranslate nohighlight">\(x\)</span> is a cow;</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> eats hay and goes “neigh” then <span class="math notranslate nohighlight">\(x\)</span> is a horse;</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> eats grass and goes “baa” then <span class="math notranslate nohighlight">\(x\)</span> is a sheep;</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> is a cow then <span class="math notranslate nohighlight">\(x\)</span> is brown;</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> is a horse then <span class="math notranslate nohighlight">\(x\)</span> is black;</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> is a sheep then <span class="math notranslate nohighlight">\(x\)</span> is white;</p></li>
</ol>
<p>we can derive the following new rules</p>
<ol class="arabic simple">
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> eats grass and goes “moo” then <span class="math notranslate nohighlight">\(x\)</span> is brown [rules 1+4];</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> eats hay and goes “neigh” then <span class="math notranslate nohighlight">\(x\)</span> is a horse [rules 2+5];</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> eats grass and goes “baa” then <span class="math notranslate nohighlight">\(x\)</span> is a sheep [rule 3+6].</p></li>
</ol>
<p>These can then be added to the knowledge base, which can then grow dynamically as new facts are added. Thus, forward chaining can be used without necessarily having a specific goal/question in mind, and we can use it to answer question such as “what colour is Jeff?”.</p>
<p>If we have a specific hypothesis that we wish to test (“Jess is white?”) then we can of course answer this using forward chaining, but one drawback of this is that since forward chaining starts with the known facts and tests the antecedents of our rules, we do not know whether the desired goal is a possible consequent of any of the rules. Consider what would happen if we made our goal the hypothesis “Jess is Red”. We would have to follow all possible forward paths through the rule base to determine that there was no consequent that would confirm the hypothesis. With backward chaining, which is said to be <em>goal-driven</em>, we test the consequents first, so if “<span class="math notranslate nohighlight">\(x\)</span> is Red” is not found in the set of possible consequents we know that we can immediately reject the hypothesis. Backward chaining also invokes only those rules that can lead to the desired consequent and thus can be much more efficient. With forward chaining, it is possible to head down dead-end pathways. Forwards and Backward Chaining are therefore employed with different tasks in mind (typically open vs closed questions).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Part1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="10.%20Exercises%205%20Kanren%20nocode.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exercises 5: Using Kanren to Solve Logic Problems</p>
      </div>
    </a>
    <a class="right-next"
       href="12.%20Exercise%206%20Automating%20Natural%20Deduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exercise 6: Automating Natural Deduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-chaining">Forward Chaining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backward-chaining">Backward Chaining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-comparison-of-forward-vs-backward-chaining">A Comparison of Forward vs Backward Chaining</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Iain Styles
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>